F:\VisualStudioRepos\LearnC#\Geometry\Geometry\bin\Debug\net7.0-windows10.0.17763.0\Geometry.exe
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\bin\Debug\net7.0-windows10.0.17763.0\Geometry.deps.json
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\bin\Debug\net7.0-windows10.0.17763.0\Geometry.runtimeconfig.json
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\bin\Debug\net7.0-windows10.0.17763.0\Geometry.dll
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\bin\Debug\net7.0-windows10.0.17763.0\Geometry.pdb
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\bin\Debug\net7.0-windows10.0.17763.0\System.Drawing.Common.dll
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\obj\Debug\net7.0-windows10.0.17763.0\Geometry.csproj.AssemblyReference.cache
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\obj\Debug\net7.0-windows10.0.17763.0\Geometry.csproj.ResolveComReference.cache
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\obj\Debug\net7.0-windows10.0.17763.0\Geometry.GeneratedMSBuildEditorConfig.editorconfig
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\obj\Debug\net7.0-windows10.0.17763.0\Geometry.AssemblyInfoInputs.cache
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\obj\Debug\net7.0-windows10.0.17763.0\Geometry.AssemblyInfo.cs
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\obj\Debug\net7.0-windows10.0.17763.0\Geometry.csproj.CoreCompileInputs.cache
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\obj\Debug\net7.0-windows10.0.17763.0\Geometry.csproj.CopyComplete
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\obj\Debug\net7.0-windows10.0.17763.0\Geometry.dll
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\obj\Debug\net7.0-windows10.0.17763.0\refint\Geometry.dll
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\obj\Debug\net7.0-windows10.0.17763.0\Geometry.pdb
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\obj\Debug\net7.0-windows10.0.17763.0\Geometry.genruntimeconfig.cache
F:\VisualStudioRepos\LearnC#\Geometry\Geometry\obj\Debug\net7.0-windows10.0.17763.0\ref\Geometry.dll
